<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOS MyPet</title>
    <link rel="stylesheet" href="../../src/CSS/base.css">
    <link rel="stylesheet" href="../../src/CSS/inputs.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../../src/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../../src/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../../src/favicon/favicon-16x16.png">
    <link rel="manifest" href="../../src/favicon/site.webmanifest">
    <link rel="mask-icon" href="../../src/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        .lostpet-form {
            display: flex;
            width: 100%;
            height: 100%;
            overflow-y: hidden;

            padding-top: 20px;
        }

        .pet_preview_container {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .lostpet-form>* {
            width: 55em;
        }

        .image_dog {
            position: relative;
            width: 100%;
            height: 80%;
            background-color: #D9D9D9;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            background-size: cover;
        }

        .image_dog:before {
            position: absolute;
            content: '+';
            width: .8em;
            height: .8em;
            display: flex;
            font-size: 10em;
            justify-content: center;
            align-items: center;
            color: var(--secondary-color);
            bottom: -.5em;
            border-radius: 50%;



            background-color: #1F1F1F;
            border: 10px solid white;
        }

        .image_dog input {
            display: none;
        }

        .confirm-btn {
            background-color: #6353DF;
            height: 2.3em;

            border: none;
            color: white;
            font-size: 2em;
            border-radius: 10px;
            font-weight: 500;
        }

        .title_form {
            font-size: 4em;
            color: var(--primary-color);
            margin-bottom: 20px;
        }

        .form-container {
            flex: 1;
            display: flex;
            justify-content: center;
            overflow-y: scroll;
        }

        .form {
            width: 80%;
            background-color: #ececec;
            padding: 5em;
            display: flex;
            flex-direction: column;
            gap: 5px;
            height: min-content;
            padding-top: 2.5em;
            border-radius: 20px;
            border: 25px solid var(--primary-color);
        }

        .vaccine_list {
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: end;
            gap: 15px;
        }

        .vaccine {
            position: relative;
            width: 90%;
            font-size: 1.8em;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 10px;
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .vaccine svg {
            fill: #ff0101;
        }


        .vaccine::before {
            content: "";
            position: absolute;
            width: calc(10% - 40px);
            height: 2px;
            right: calc(100% + 10px);

            background-color: var(--primary-color);
        }
    </style>
</head>

<body>
    <div id="app" v-cloak>

        <mypetsos-wrapper title="Adopciones" route="petForAdoption">
            <form class="lostpet-form" @submit="submitLostPetInfo">
                <div class="pet_preview_container">
                    <label class="image_dog">
                        <input :disabled="!editable" @change="onChangeImage" type="file" name="image" id="image">
                    </label>

                    <div class="submit_container">
                        <input class="confirm-btn" type="submit" value="Confirmar" :disabled="!editable">
                    </div>
                </div>

                <div class="form-container">
                    <div class="form">
                        <h2 class="title_form">Informaci칩n</h2>
                        <div class="input_text">
                            <label for="name">Nombre</label>
                            <input :disabled="!editable" title="name" autocomplete="no" placeholder="Ej. Juan"
                                type="text" name="name" id="name" required>
                        </div>

                        <div class="input_text">
                            <label for="sex">Sexo</label>
                            <select :disabled="!editable" name="sex" id="sex">
                                <option value="" selected disabled>Seleccione una opcion</option>
                                <option v-for="sex in sex" :value="sex.id">{{sex.name}}</option>
                            </select>
                        </div>

                        <div class="input_text">
                            <label for="petBreed">Raza</label>
                            <select :disabled="!editable" name="petBreed" id="petBreed">
                                <option value="" selected disabled>Seleccione una opcion</option>
                                <option v-for="breed in petBreed" :value="breed.id">{{breed.name}}</option>

                            </select>
                        </div>
                        <div class="input_text">
                            <label for="petBreed">Vacunas</label>
                            <select @change="addVaccine" :disabled="!editable" name="vaccines" id="vaccines">
                                <option value="" selected disabled>Seleccione una vacunas</option>
                                <option v-for="vaccine in filterVaccines()" :value="vaccine.id">{{vaccine.nombre}}
                                </option>
                            </select>
                            <div class="vaccine_list">
                                <div :style="`${this.datos.role_id != 1 ? 'opacity: 0.5' : ''}`" class="vaccine"
                                    v-for="(vaccine,index) in selectedVaccines">
                                    <p>{{vaccine.nombre}}</p>
                                    <svg @click="deleteSelectedVaccines" :data-id="vaccine.id" v-if="datos.role_id == 1"
                                        xmlns="http://www.w3.org/2000/svg" height="1em"
                                        viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                                        <path
                                            d="M135.2 17.7L128 32H32C14.3 32 0 46.3 0 64S14.3 96 32 96H416c17.7 0 32-14.3 32-32s-14.3-32-32-32H320l-7.2-14.3C307.4 6.8 296.3 0 284.2 0H163.8c-12.1 0-23.2 6.8-28.6 17.7zM416 128H32L53.2 467c1.6 25.3 22.6 45 47.9 45H346.9c25.3 0 46.3-19.7 47.9-45L416 128z" />
                                    </svg>
                                </div>
                            </div>

                        </div>

                        <div class="input_text">
                            <label for="size">Tama침o</label>
                            <input :disabled="!editable" title="tama침o" autocomplete="no" placeholder="Ej. Grande"
                                type="text" name="size" id="size" required>
                        </div>

                        <div class="input_text">
                            <label for="">Edad</label>
                            <input :disabled="!editable" min="0" autocomplete="no" placeholder="Ingrese la edad"
                                type="number" name="age" id="age" required>
                        </div>

                        <div class="input_text">
                            <label for="descripcion">Descripci칩n</label>
                            <textarea :disabled="!editable" style="resize: none;"
                                placeholder="Puedes empezar dando detalles sobre la apariencia de tu mascota"
                                name="descripcion" id="descripcion" cols="30" rows="4"></textarea>
                        </div>
                    </div>
                </div>

            </form>
        </mypetsos-wrapper>
    </div>

    <script src="../../src/JS/chart.js"></script>
    <script src="../../src/JS/axios.min.js"></script>
    <script src="../../src/JS/sweetalert.js"></script>
    <script src="../../src/JS/Vue.js"></script>
    <script type="module" src="../../Template/wrapper.js"></script>
    <script>
        // axios.defaults.baseURL = 'http://192.168.1.121:8080';
        const { createApp } = Vue

        createApp({
            data() {
                return {
                    datos: JSON.parse(window.localStorage.getItem('usuario')),
                    baseURL: "http://187.223.180.252:8080",
                    sex: [],
                    petBreed: [],
                    vaccines: [],
                    selectedVaccines: [],
                    files: [],

                    editable: true,
                    pet: null,
                }
            },
            methods: {
                onChangeImage(event) {
                    let [files] = event.target.files;

                    if (files) {
                        let preview = document.querySelector(".image_dog");
                        this.files = files;
                        preview.style.backgroundImage = `url(${URL.createObjectURL(files)})`;
                    }
                },
                deleteSelectedVaccines(event) {
                    this.selectedVaccines = this.selectedVaccines.filter(e => e.id != event.currentTarget.dataset.id)
                    event.target.value = ""
                },
                addVaccine(event) {
                    console.log(this.vaccines.filter(e => e.id == event.target.value)[0]);
                    this.selectedVaccines.push(this.vaccines.filter(e => e.id == event.target.value)[0])
                    event.target.value = ""
                },
                async getSexInfo() {
                    let { data: res = [] } = await axios({
                        method: "GET",
                        url: `/petBreed`
                    })
                    this.petBreed = res;
                },

                async getPetBreedInfo() {
                    let { data: res = [] } = await axios({
                        method: "GET",
                        url: "/sex"
                    })

                    this.sex = res
                },
                async getVaccines() {
                    let { data: res = [] } = await axios({
                        method: "GET",
                        url: "/Vaccines"
                    })

                    this.vaccines = res
                    // console.log(this.vaccines);
                },

                filterVaccines() {
                    let vaccines = [];
                    console.log(this.vaccines.filter(e => !this.vaccinesToArray().includes(e.id)));
                    return this.vaccines.filter(e => !this.vaccinesToArray().includes(e.id));
                },

                async checkLostPetInfo() {
                    let query = window.location.search;

                    const urlparams = new URLSearchParams(query);
                    const pet = urlparams.get('pet');

                    if (pet) {
                        let { data: res = [] } = await axios({
                            method: "GET",
                            url: `/petForAdoption/${pet}`
                        })

                        // console.log(res);

                        if (this.datos.role_id != 1) {
                            this.editable = false;
                        }

                        this.pet = res;

                        let preview = document.querySelector(".image_dog");
                        let name = document.getElementById("name");
                        let sex = document.getElementById("sex");
                        let petBreed = document.getElementById("petBreed");
                        let size = document.getElementById("size");
                        let age = document.getElementById("age");
                        let description = document.getElementById("descripcion");
                        let vaccines = document.getElementById("vaccines");

                        preview.style.backgroundImage = `url(${this.baseURL}${res.imagePath})`;
                        name.value = res.name;
                        sex.value = res.sex.id;
                        petBreed.value = res.petBreed.id;
                        size.value = res.size;
                        age.value = res.age;

                        this.selectedVaccines = res.vaccines;
                        console.log(this.selectedVaccines);

                        description.value = res.description;
                    }
                },
                vaccinesToArray() {
                    let vaccines = [];
                    this.selectedVaccines.map(e => vaccines.push(e.id));
                    return vaccines;
                },

                async submitLostPetInfo(e) {
                    const submit_container = document.querySelector(".submit_container");
                    e.preventDefault();
                    let image = document.getElementById("image");
                    let name = document.getElementById("name");
                    let sex = document.getElementById("sex");
                    let petBreed = document.getElementById("petBreed");
                    let size = document.getElementById("size");
                    let age = document.getElementById("age");
                    let description = document.getElementById("descripcion");

                    let data = new FormData();
                    data.append("name", name.value);
                    data.append("id_sex", sex.value);
                    data.append("id_petBreed", petBreed.value);
                    data.append("size", size.value);
                    data.append("age", age.value);
                    data.append("description", description.value);
                    data.append("image", image.files[0]);
                    data.append("vaccines", !this.selectedVaccines.length ? 0 : this.vaccinesToArray().join(","))

                    submit_container.classList.add("loading");
                    e.submitter.disabled = true
                    let res = await axios({
                        method: "put",
                        url: `/UpdatePetForAdoption/${this.pet.id}`,
                        data: data
                    }).then(({ data }) => {
                        Swal.fire({
                            icon: 'success',
                            title: "Publicaci칩n de la mascota a침adida",
                            showConfirmButton: true
                        }).then(() => window.location.href = "../petForAdoption")
                    })
                        .catch((err) => {
                            console.log(err);
                            if (res) {
                                let { data } = res;

                                console.log(data);

                                Swal.fire({
                                    icon: 'error',
                                    title: data.textError,
                                    showConfirmButton: true
                                })
                                submit_container.classList.remove("loading");
                                e.submitter.disabled = false;

                                return;
                            }

                            Swal.fire({
                                icon: 'error',
                                title: "Ocurrio un error con el servidor. Verifica tu conexi칩n y que el tama침o de la imagen sea menor a 5mb",
                                showConfirmButton: true
                            })
                            submit_container.classList.remove("loading");
                            e.submitter.disabled = false;
                        })
                }
            },
            async mounted() {
                axios.defaults.baseURL = "http://187.223.180.252:8080/api";
                axios.defaults.headers.common["Authorization"] = this.datos.token;

                let wrapper = document.querySelector("mypetsos-wrapper");

                await this.getSexInfo();
                await this.getPetBreedInfo();
                await this.checkLostPetInfo();
                await this.getVaccines()

                this.vaccinesToArray()

                wrapper.loading = false;
            }
        }).mount('#app')




    </script>
</body>

</html>